# shopify-webhook-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build-android-uat.yml
src/main/java/com/shopify/webhook/demo/: DemoApplication.java
src/main/java/com/shopify/webhook/demo/base/: BaseResponse.java
src/main/java/com/shopify/webhook/demo/config/: ApiConfig.java  EnvConfig.java  ShopifyConfig.java  WebClientConfig.java
src/main/java/com/shopify/webhook/demo/constant/: EnvironmentProfile.java  Path.java  ShopifyHeader.java  Topic.java
src/main/java/com/shopify/webhook/demo/controller/: ReturnsApproveWebhookController.java
src/main/java/com/shopify/webhook/demo/exception/: GlobalExceptionHandler.java  IncorrectShopifyTopicException.java  InvalidShopifyHmacHeaderException.java  MissingHeaderException.java
src/main/java/com/shopify/webhook/demo/model/: ItemList.java  OrderReturnsRequest.java  OrderReturnsResponse.java  ShopifyReturnsApproveWebhookResponse.java
src/main/java/com/shopify/webhook/demo/model/shopifyReturnsApproveWebhookResponse/: FulfillmentLineItem.java  LineItem.java  Order.java  ReturnLineItem.java
src/main/java/com/shopify/webhook/demo/service/: OrderReturnsService.java  ShopifyService.java
src/main/java/com/shopify/webhook/demo/service/impl/: DefaultOrderReturnsService.java  DefaultShopifyService.java
src/main/java/com/shopify/webhook/demo/util/: Base64Util.java  HmacUtil.java  TransformationUtil.java  VerificationUtil.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/resources/schema/: schema.graphql
