# set global spring boot version for gradle plugin
springBootVersion=3.0.1
# to reuse outputs from previous builds for all builds, visit https://docs.gradle.org/current/userguide/build_cache.html for more details
org.gradle.caching=true